kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/configfs/configfs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext4/ext4.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/gfs2/gfs2.ko
kernel/fs/isofs/isofs.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/ocfs2/ocfs2.ko
kernel/fs/ocfs2/ocfs2_stackglue.ko
kernel/fs/ocfs2/ocfs2_stack_o2cb.ko
kernel/fs/ocfs2/cluster/ocfs2_nodemanager.ko
kernel/fs/ocfs2/dlm/ocfs2_dlm.ko
kernel/fs/ocfs2/dlmfs/ocfs2_dlmfs.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/reiserfs/reiserfs.ko
kernel/fs/squashfs/squashfs.ko
kernel/fs/udf/udf.ko
kernel/fs/xfs/xfs.ko
